src/templates/pages/about.pug
extends ../template

block variables
  - var title = "About"

block content
  header.section__header
    .container
      .header__menu
        .header__social
          ul.socials
            li.socials__item
              a.socials__item.socials__item_vk(href="#")
                svg(width="30" height="30").icon_sprites
                  use(xlink:href="assets/images/sprites/sprite.svg#vk")
            li.socials__item
              a.socials__item.socials__item_git(href="#")
                svg(width="30" height="30").icon_sprites
                  use(xlink:href="assets/images/sprites/sprite.svg#github")
            li.socials__item
              a.socials__item.socials__item_in(href="#")
                svg(width="30" height="30").icon_sprites
                  use(xlink:href="assets/images/sprites/sprite.svg#in")
        .hamburger
          svg(width="45" height="35").icon_sprites
            use(xlink:href="assets/images/sprites/sprite.svg#hamburger")
          nav.main__menu
            ul.menu
              li.menu__items
                a.menu__items_link(href="works.html") Мои работы
              li.menu__items
                a.menu__items_link(href="about.html") Обо мне
              li.menu__items
                a.menu__items_link(href="blog.html") Блог
    .user__image
      img(src="assets/images/avatar.jpg", alt="Avatar").image__avatar
    .user__info
      h2.user__name
        | Пацура Александр
      p.description
        | Личный сайт веб разработчика



  ul.wrap
    li.item
      svg.circles(viewbox='0 0 110 110')
        circle.circle__first(r='45', cx='50%', cy='50%', fill='none')
        circle.circle__second.circle-25(r='45', cx='50%', cy='50%', transform='rotate(-90 55 55)')
      span.item__title HTML & CSS
    li.item
      svg.circles(viewbox='0 0 110 110')
        circle.circle__first(r='45', cx='50%', cy='50%', fill='none')
        circle.circle__second.circle-45(r='45', cx='50%', cy='50%', transform='rotate(-90 55 55)')
      span.item__title javaScript
    li.item
      svg.circles(viewbox='0 0 110 110')
        circle.circle__first(r='45', cx='50%', cy='50%', fill='none')
        circle.circle__second.circle-75(r='45', cx='50%', cy='50%', transform='rotate(-90 55 55)')
      span.item__title Node.js



  footer.footer
    .footer__row
      .footer__menu
        nav.main__menu
          ul.menu
            li.menu__items
              a.menu__items_link(href="works.html") Мои работы
            li.menu__items
              a.menu__items_link(href="about.html") Обо мне
            li.menu__items
              a.menu__items_link(href="blog.html") Блог
            li.menu__items
              a.menu__items_link(href="blog.html") Авторизация
      .footer__social
        ul.socials
            li.socials__item
              a.socials__item.socials__item_vk(href="#")
                svg(width="40" height="40").icon_sprites
                  use(xlink:href="assets/images/sprites/sprite.svg#vk")
            li.socials__item
              a.socials__item.socials__item_git(href="#")
                svg(width="30" height="40").icon_sprites
                  use(xlink:href="assets/images/sprites/sprite.svg#github")
            li.socials__item
              a.socials__item.socials__item_in(href="#")
                svg(width="30" height="45").icon_sprites
                  use(xlink:href="assets/images/sprites/sprite.svg#in")
                  //- use(xlink:href="assets/images/sprites/sprite.svg#github")
    .footer__row
      p.description
        | Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. 
      p.copy
        | &copy; Пацура Александр | создано с любовью в LoftSchool | 2017

build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head></head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="assets/images/fav_mount.png" type="image/x-icon">
  <link rel="stylesheet" href="assets/styles/app.min.css">
  <title>About</title>
</html>
<body>
  <div class="wrapper">
    <header class="section__header">
      <div class="container">
        <div class="header__menu">
          <div class="header__social">
            <ul class="socials">
              <li class="socials__item"><a class="socials__item socials__item_vk" href="#">
                  <svg class="icon_sprites" width="30" height="30">
                    <use xlink:href="assets/images/sprites/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__item socials__item_git" href="#">
                  <svg class="icon_sprites" width="30" height="30">
                    <use xlink:href="assets/images/sprites/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__item socials__item_in" href="#">
                  <svg class="icon_sprites" width="30" height="30">
                    <use xlink:href="assets/images/sprites/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="hamburger">
            <svg class="icon_sprites" width="45" height="35">
              <use xlink:href="assets/images/sprites/sprite.svg#hamburger"></use>
            </svg>
            <nav class="main__menu">
              <ul class="menu">
                <li class="menu__items"><a class="menu__items_link" href="works.html">Мои работы</a></li>
                <li class="menu__items"><a class="menu__items_link" href="about.html">Обо мне</a></li>
                <li class="menu__items"><a class="menu__items_link" href="blog.html">Блог</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="user__image"><img class="image__avatar" src="assets/images/avatar.jpg" alt="Avatar"></div>
      <div class="user__info">
        <h2 class="user__name">Пацура Александр</h2>
        <p class="description">Личный сайт веб разработчика</p>
      </div>
    </header>
    <ul class="wrap">
      <li class="item">
        <svg class="circles" viewbox="0 0 110 110">
          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
          <circle class="circle__second circle-25" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
        </svg><span class="item__title">HTML & CSS</span>
      </li>
      <li class="item">
        <svg class="circles" viewbox="0 0 110 110">
          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
          <circle class="circle__second circle-45" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
        </svg><span class="item__title">javaScript</span>
      </li>
      <li class="item">
        <svg class="circles" viewbox="0 0 110 110">
          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
          <circle class="circle__second circle-75" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
        </svg><span class="item__title">Node.js</span>
      </li>
    </ul>
    <footer class="footer">
      <div class="footer__row">
        <div class="footer__menu">
          <nav class="main__menu">
            <ul class="menu">
              <li class="menu__items"><a class="menu__items_link" href="works.html">Мои работы</a></li>
              <li class="menu__items"><a class="menu__items_link" href="about.html">Обо мне</a></li>
              <li class="menu__items"><a class="menu__items_link" href="blog.html">Блог</a></li>
              <li class="menu__items"><a class="menu__items_link" href="blog.html">Авторизация</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__social">
          <ul class="socials">
            <li class="socials__item"><a class="socials__item socials__item_vk" href="#">
                <svg class="icon_sprites" width="40" height="40">
                  <use xlink:href="assets/images/sprites/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__item socials__item_git" href="#">
                <svg class="icon_sprites" width="30" height="40">
                  <use xlink:href="assets/images/sprites/sprite.svg#github"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__item socials__item_in" href="#">
                <svg class="icon_sprites" width="30" height="45">
                  <use xlink:href="assets/images/sprites/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__row">
        <p class="description">Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
        <p class="copy">&copy; Пацура Александр | создано с любовью в LoftSchool | 2017</p>
      </div>
    </footer>
  </div>
  <script src="assets/scripts/bundle.js"></script>
</body>
