build/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head></head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/styles/app.min.css">
  <title>Blog</title>
</html>
<body>
  <div class="body__wrapper">
    <div class="user__socials">
      <ul class="socials">
        <li class="socials__item"><a class="socials__item socials__item_vk" href="#">
            <svg class="icon_sprites" width="30" height="30">
              <use xlink:href="assets/images/sprites/sprite.svg#vk"></use>
            </svg></a></li>
        <li class="socials__item"><a class="socials__item socials__item_git" href="#">
            <svg class="icon_sprites" width="30" height="30">
              <use xlink:href="assets/images/sprites/sprite.svg#github"></use>
            </svg></a></li>
        <li class="socials__item"><a class="socials__item socials__item_in" href="#">
            <svg class="icon_sprites" width="30" height="30">
              <use xlink:href="assets/images/sprites/sprite.svg#in"></use>
            </svg></a></li>
      </ul>
    </div>
  </div>
</body>

src/templates/pages/blog.pug
extends ../template

block variables
  - var title = "Blog"

block content
  .user__socials
    ul.socials
      li.socials__item
        a.socials__item.socials__item_vk(href="#")
          svg(width="30" height="30" class="icon_sprites")
            use(xlink:href="assets/images/sprites/sprite.svg#vk")
      li.socials__item
        a.socials__item.socials__item_git(href="#")
          svg(width="30" height="30" class="icon_sprites")
            use(xlink:href="assets/images/sprites/sprite.svg#github")
      li.socials__item
        a.socials__item.socials__item_in(href="#")
          svg(width="30" height="30" class="icon_sprites")
            use(xlink:href="assets/images/sprites/sprite.svg#in")
