src/templates/pages/index.pug
extends ../template

block title
	title Welcome

block content
	header.header__welcome
		.btn__authoriz
			a.btn__authoriz_link(href='#') Авторизоваться
		.welcome__block
			.info__block
				.img__wrapper
					img.img__avatar(src='../assets/images/avatar.jpg' alt='Avatar')
					h2.user__name Пацура Александр
					p.user__description Личный сайт веб разработчика
				.social__icons
					i.fa.fa-fb
			nav
				ul.menu
					li.menu__item
						a.menu__item_link(href='works.html') Мои работы
					li.menu__item
						a.menu__item_link(href='about.html') Обо мне
					li.menu__item
						a.menu__item_link(href='blog.html') Блог
	footer.footer
		.copy
			p © Пацура Александр | создано с любовью в LoftSchool | 2017

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <title>Welcome</title>
  </head>
  <body>
    <div class="body__wrapper">
      <header class="header__welcome">
        <div class="btn__authoriz"><a class="btn__authoriz_link" href="#">Авторизоваться</a></div>
        <div class="welcome__block">
          <div class="info__block">
            <div class="img__wrapper"><img class="img__avatar" src="../assets/images/avatar.jpg" alt="Avatar">
              <h2 class="user__name">Пацура Александр</h2>
              <p class="user__description">Личный сайт веб разработчика</p>
            </div>
            <div class="social__icons"><i class="fa fa-fb"></i></div>
          </div>
          <nav>
            <ul class="menu">
              <li class="menu__item"><a class="menu__item_link" href="works.html">Мои работы</a></li>
              <li class="menu__item"><a class="menu__item_link" href="about.html">Обо мне</a></li>
              <li class="menu__item"><a class="menu__item_link" href="blog.html">Блог</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <footer class="footer">
        <div class="copy">
          <p>© Пацура Александр | создано с любовью в LoftSchool | 2017</p>
        </div>
      </footer>
    </div>
  </body>
</html>
