build/works.html
<!DOCTYPE html>
<html lang="ru">
  <head></head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="assets/images/fav_mount.png" type="image/x-icon">
  <link rel="stylesheet" href="assets/styles/app.min.css">
  <title>My works</title>
</html>
<body>
  <div class="wrapper">
    <header class="header works">
      <div class="menu__row">
        <div class="header__socials">
          <ul class="socials">
            <li class="socials__item"><a class="socials__link socials__item_vk" href="https://vk.com/alexanderpatsura" target="_blank">
                <svg class="sprites" width="30" height="22">
                  <use xlink:href="assets/images/sprites/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link socials__item_github" href="https://github.com/AlexandrPatsura" target="_blank">
                <svg class="sprites" width="30" height="22">
                  <use xlink:href="assets/images/sprites/sprite.svg#github"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link socials__item_in" href="https://www.linkedin.com/in/alexander-patsura-355a8b13b/" target="_blank">
                <svg class="sprites" width="30" height="22">
                  <use xlink:href="assets/images/sprites/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="toggle-menu"><span class="sandwich"><span class="top"></span><span class="center"></span><span class="bottom"></span></span></div>
        <nav class="menu_full">
          <ul class="menu main__menu">
            <li class="menu__items items_full"><a class="menu__items_link link_full title" href="works.html">Мои работы</a></li>
            <li class="menu__items items_full"><a class="menu__items_link link_full title" href="about.html">Обо мне</a></li>
            <li class="menu__items items_full"><a class="menu__items_link link_full title" href="blog.html">Блог</a></li>
            <li class="menu__items items_full"><a class="menu__items_link link_full title" href="index.html">Авторизация</a></li>
          </ul>
        </nav>
      </div>
      <div class="page__title">
        <div class="section-title">
          <svg class="section-title__picture" width="1200" height="400">
            <use xlink:href="assets/images/sprites/sprite.svg#portfolio_header"></use>
          </svg>
        </div>
      </div>
      <div class="user__card effect__click">
        <div class="user__card-block">
          <div class="welcome__block">
            <div class="user__avatar"><img class="user__img" src="assets/images/avatar.jpg" alt="User-avatar"></div>
            <div class="info__user info_color">
              <h2 class="user__name">Пацура Александр</h2>
              <p class="user__desc">Личный сайт веб разработчика</p>
            </div>
          </div>
        </div>
      </div>
      <div class="user__scroll"><a class="arrow-down" href="">
          <svg class="sprites" width="30" height="22">
            <use xlink:href="assets/images/sprites/sprite.svg#arrow_down"></use>
          </svg></a></div>
    </header>
    <div class="section__triangle">
      <svg class="about__triangle_left" xmlns="http://www.w3.org/2000/svg" width="100%" height="153" viewbox="0 0 1000 85" preserveaspectratio="none">
        <polygon class="left" points="0,0 0,86 1030,86 1030,86"></polygon>
      </svg>
      <svg class="about__triangle_right" xmlns="http://www.w3.org/2000/svg" width="100%" height="153" viewbox="0 0 1000 85" preserveaspectratio="none">
        <polygon class="right" points="1000,0 1000,86 -030,86 -030,86"></polygon>
      </svg>
    </div>
    <footer class="footer">
      <div class="footer__row">
        <nav>
          <ul class="menu footer__menu">
            <li class="menu__items item_footer"><a class="menu__items_link" href="works.html">Мои работы</a></li>
            <li class="menu__items item_footer"><a class="menu__items_link" href="about.html">Обо мне</a></li>
            <li class="menu__items item_footer"><a class="menu__items_link" href="blog.html">Блог</a></li>
            <li class="menu__items item_footer"><a class="menu__items_link" href="index.html">Авторизация</a></li>
          </ul>
        </nav>
        <div class="footer__socials">
          <ul class="socials socials__rounded">
            <li class="socials__item sprites_footer"><a class="socials__link socials__item_vk_round" href="https://vk.com/alexanderpatsura" target="_blank">
                <svg class="sprites" width="36" height="36" viewbox="0 0 50 50">
                  <use xlink:href="assets/images/sprites/sprite.svg#vk_round"></use>
                </svg></a></li>
            <li class="socials__item sprites_footer"><a class="socials__link socials__item_github_round" href="https://github.com/AlexandrPatsura" target="_blank">
                <svg class="sprites" width="36" height="36" viewbox="0 0 50 50">
                  <use xlink:href="assets/images/sprites/sprite.svg#github_round"></use>
                </svg></a></li>
            <li class="socials__item sprites_footer"><a class="socials__link socials__item_in_round" href="https://www.linkedin.com/in/alexander-patsura-355a8b13b/" target="_blank">
                <svg class="sprites" width="36" height="36" viewbox="0 0 50 50">
                  <use xlink:href="assets/images/sprites/sprite.svg#in_round"></use>
                </svg></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__row">
        <div class="footer__text text-content text-opacity">Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках<br> обучения в Школе онлайн образования LoftSchool.</div>
        <div class="footer__copyright text-opacity">&copy; Пацура Александр | создано с любовью в LoftSchool | 2017</div>
      </div>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="assets/scripts/bundle.js"></script>
  <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2_VJSqqef31yShJu6MnuTYe88TENum5U&amp;callback=initMap"></script>
</body>

src/templates/pages/works.pug
extends ../template

block variables
  - var title = "My works"

block content
  header.header.works
    .menu__row
      .header__socials
        ul.socials
          -
            var socials = [
              ["vk", "https://vk.com/alexanderpatsura"],
              ["github", "https://github.com/AlexandrPatsura"],
              ["in", "https://www.linkedin.com/in/alexander-patsura-355a8b13b/"]
            ]
          each item in socials
            li.socials__item
              a.socials__link(href=`${item[1]}`, class=`socials__item_${item[0]}`, target="_blank")
                svg(width="30" height="22").sprites
                  use(xlink:href=`assets/images/sprites/sprite.svg#${item[0]}`)
      .toggle-menu
        span.sandwich
          span.top
          span.center
          span.bottom
      nav.menu_full
        ul.menu.main__menu
          -
            var pages = [
              ["works.html", "Мои работы"],
              ["about.html", "Обо мне"],
              ["blog.html", "Блог"],
              ["index.html", "Авторизация"],
            ]
          each page in pages
            li.menu__items.items_full
              a.menu__items_link.link_full.title(href=`${page[0]}`) #{page[1]}
    .page__title
      .section-title
        svg(width="1200" height="400").section-title__picture
          use(xlink:href="assets/images/sprites/sprite.svg#portfolio_header")
    .user__card.effect__click
      .user__card-block
        .welcome__block
          .user__avatar
            img(src="assets/images/avatar.jpg", alt="User-avatar").user__img
          .info__user.info_color
            h2.user__name Пацура Александр
            p.user__desc Личный сайт веб разработчика
    .user__scroll
      a(href="").arrow-down
        svg(width="30" height="22").sprites
          use(xlink:href="assets/images/sprites/sprite.svg#arrow_down")
  //- ///////////////////////////////////////////////////////////////////////////////////////////

  
  .section__triangle
    svg.about__triangle_left(xmlns='http://www.w3.org/2000/svg', width="100%" height="153" viewbox='0 0 1000 85', preserveaspectratio='none')
      polygon.left(points='0,0 0,86 1030,86 1030,86')
    svg.about__triangle_right(xmlns='http://www.w3.org/2000/svg', width="100%" height="153" viewbox='0 0 1000 85', preserveaspectratio='none')
      polygon.right(points='1000,0 1000,86 -030,86 -030,86')
  

  
  //- ///////////////////////////////////////////////////////////////////////////////////////////
  
  
  footer.footer
    .footer__row
      nav
        ul.menu.footer__menu
          -
            var pages = [
              ["works.html", "Мои работы"],
              ["about.html", "Обо мне"],
              ["blog.html", "Блог"],
              ["index.html", "Авторизация"]
            ]
          each page in pages
            li.menu__items.item_footer
              a.menu__items_link(href=`${page[0]}`) #{page[1]}
      .footer__socials
        ul.socials.socials__rounded
          -
            var socials = [
              ["vk_round", "https://vk.com/alexanderpatsura"],
              ["github_round", "https://github.com/AlexandrPatsura"],
              ["in_round", "https://www.linkedin.com/in/alexander-patsura-355a8b13b/"]
            ]
          each item in socials
            li.socials__item.sprites_footer
              a.socials__link(href=`${item[1]}`, class=`socials__item_${item[0]}`, target="_blank")
                svg(width="36" height="36" viewbox="0 0 50 50").sprites
                  use(xlink:href=`assets/images/sprites/sprite.svg#${item[0]}`)
    .footer__row
      .footer__text.text-content.text-opacity
          | Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках<br> обучения в Школе онлайн образования LoftSchool.
      .footer__copyright.text-opacity
          | &copy; Пацура Александр | создано с любовью в LoftSchool | 2017
